MONGODB_URI=mongodb+srv://TheSamarthMehta:CWhikWnNeNifJkna@cluster0.04o0n.mongodb.net/trekifyDB?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=trekifyDB
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRY_DAYS=5555
PORT=5000
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:5000
LOG_LEVEL=Information
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:4200
EXCEL_DATA_PATH=data/Flutter Data Set.xlsx
